{
	"FileVersion": 3,
	"EngineAssociation": "{5D71E8DD-480E-FE6D-1D3E-B587323CE741}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OpenMMORPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "OpenMMORPGServer",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"OnlineSubsystemUtils",
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}